[options]
admin_passwd = $pbkdf2-sha512$25000$8p4zJqS01prz/t/bO0dorQ$ZTVu8fC2XfgR.SRlyFjSXyYSe5hYJAGBZ5SQatmuE5I.o9M6M1qjdCwE5arTOIkj79R5kS8Boo2Jktkc1iLahQ
addons_path = odoo/addons,addons/addons_add/add_account,addons/addons_add/add_sale,addons/addons_add/add_purchase,addons/addons_add/add_warehouse,addons/addons_add/add_manufacture,addons/addons_add/add_hr,addons/addons_add/add_tool,addons/addons_add/add_other,addons/addons_add/tmp_test,addons/addons_add/tmp_tmp,addons/addons_add/tmp_tmp2,addons/addons_base/base_account,addons/addons_base/base_sale,addons/addons_base/base_purchase,addons/addons_base/base_warehouse,addons/addons_base/base_manufacture,addons/addons_base/base_hr,addons/addons_base/base_other,addons/addons_base/tmp_test,addons/addons_base/tmp_tmp,addons/addons_base/tmp_tmp2,addons_dev/dev_a,addons_dev/dev_b,addons_dev/dev_c,addons_dev/dev_d,addons_dev/dev_e
bin_path = D:\Program Files\Odoo16.0\thirdparty
csv_internal_sep = ,
data_dir = C:\Users\zhqc\AppData\Local\OpenERP S.A\Odoo
db_host = localhost
db_maxconn = 64
db_name = False
db_user = lxxerp_db
db_password = 123456
db_port = 3308
db_sslmode = prefer
db_template = template0
dbfilter =
;dbfilter = .*lxxerp.*%d
demo = {}
email_from = False
from_filter = False
geoip_database = D:\usr\share\GeoIP\GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8109
import_partial = 
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = E:\www\w_dev\w_a_lxxerp\v1\v1.0_lxxerp16\log\odoo.log
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = E:\wnpp\PostgreSQL13\bin
pidfile = 
proxy_mode = True
reportgz = False
screencasts = 
screenshots = C:\Users\zhqc\AppData\Local\Temp\odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = False
workers = None
